MAPBOX_KEY='pk.eyJ1IjoidGF4aWVsZWN0cmljIiwiYSI6ImNqdzh4NG1oYzBkNTIzenMyeGthNDkzMjcifQ.PO3C4krXlgaD-aVE_CJ9fg'
MAPBOX_STYLES='mapbox://styles/taxielectric/cjw8x6n3200iu1cn2an2h969o'
SENTRY_KEY='https://4e1b09e629024538bcc462a86672f065@sentry.io/1470345'
GOOGLE_ANALYTICS_KEY='UA-26848232-2'
